<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Tables</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link href="css/styles.css" media="all" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <div class="container">
      <div class="row pricing-table">
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="text-muted">
                Basic
              </h2>
              <h3>
                <sup>$</sup>9<span>/mo</span>
              </h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  <strong>1GB</strong> of storage
                </li>
                <li>
                  <strong>2</strong> users
                </li>
                <li>
                  <strong>1,000</strong> pageviews
                </li>
                <li>
                  Custom domain
                </li>
              </ul>
              <a class="btn btn-block btn-default btn-lg" href="#">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 featured">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="popular bg-info">
                Most popular
              </div>
              <h2 class="text-muted">
                Pro
              </h2>
              <h3>
                <sup>$</sup>19<span>/mo</span>
              </h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  <strong>2GB</strong> of Storage
                </li>
                <li>
                  <strong>4</strong> users
                </li>
                <li>
                  <strong>4,000</strong> pageviews
                </li>
                <li>
                  Custom domain
                </li>
              </ul>
              <a class="btn btn-block btn-warning btn-lg" href="#">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="text-muted">
                Business
              </h2>
              <h3>
                <sup>$</sup>49<span>/mo</span>
              </h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  <strong>5GB</strong> of Storage
                </li>
                <li>
                  <strong>8</strong> users
                </li>
                <li>
                  <strong>10,000</strong> pageviews
                </li>
                <li>
                  Custom domain
                </li>
              </ul>
              <a class="btn btn-block btn-default btn-lg" href="#">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="text-muted">
                Extreme!
              </h2>
              <h3>
                <sup>$</sup>99<span>/mo</span>
              </h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>
                  <strong>2TB</strong> of Storage
                </li>
                <li>
                  <strong>Unlimited</strong> users
                </li>
                <li>
                  <strong>Unlimited</strong> pageviews
                </li>
                <li>
                  Dedicated Support
                </li>
              </ul>
              <a class="btn btn-block btn-default btn-lg" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row pricing-table">
        <div class="col-sm-3 col-xs-5 pricing-categories">
          <table class="table">
            <tbody>
              <tr>
                <td align="right">
                  Price per month
                </td>
              </tr>
              <tr>
                <td align="right">
                  Storage
                </td>
              </tr>
              <tr>
                <td align="right">
                  Users
                </td>
              </tr>
              <tr>
                <td align="right">
                  Custom Domain
                </td>
              </tr>
              <tr>
                <td align="right">
                  SSL
                </td>
              </tr>
              <tr>
                <td align="right">
                  Backups
                </td>
              </tr>
              <tr>
                <td align="right">
                  24/7 Support
                </td>
              </tr>
              <tr>
                <td align="right">
                  Analytics
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>
                  Basic
                </th>
                <th>
                  Pro
                </th>
                <th>
                  Business
                </th>
                <th>
                  Extreme!
                </th>
              </thead>
              <tbody>
                <tr>
                  <td width="25%">
                    $9
                  </td>
                  <td width="25%">
                    $19
                  </td>
                  <td width="25%">
                    $49
                  </td>
                  <td width="25%">
                    $99
                  </td>
                </tr>
                <tr>
                  <td>
                    1GB
                  </td>
                  <td>
                    2GB
                  </td>
                  <td>
                    5GB
                  </td>
                  <td>
                    2TB
                  </td>
                </tr>
                <tr>
                  <td>
                    4
                  </td>
                  <td>
                    10
                  </td>
                  <td>
                    50
                  </td>
                  <td>
                    Unlimited
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <i class="fa fa-check"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a class="btn btn-lg btn-default btn-block" href="#">Sign Up</a>
                  </td>
                  <td>
                    <a class="btn btn-lg btn-warning btn-block" href="#">Sign Up</a>
                  </td>
                  <td>
                    <a class="btn btn-lg btn-default btn-block" href="#">Sign Up</a>
                  </td>
                  <td>
                    <a class="btn btn-lg btn-default btn-block" href="#">Sign Up</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>